

#logoimg{
min-width: 500px;
} 

button{
  height: 100px;
  width: 150px;
  font-size: 1rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: rgb(158,199,47);
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-end;
  align-items: center;
  margin-right: 50px;
  margin-top: 20px;
  float: left;
  position: fixed;
}
button img{
  height: 90px;
 margin: 5px;


}
header{
  display: flex;
  flex-direction: column;
  background-color: black;
  align-content: center;
  /* display: block; */
  /* position: absolute; */
}



body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1{
  font-size: 1.5em;
}
h1{
  font-size: .8em;
  margin: 15px;
  color: rgb(99,175,200);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-weight: 300;
  
}
#button:hover{
  transform: scale(1.04);
  transition: 2s;
 
}
h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    color:grey;
   font-size: .5em;
   text-align: left;
   margin-left: 10px;
    
}
p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: black;
  text-align: left;
  font-size: .5em;
 padding: 1em;
 margin-left: 15px;

 width: 220px;
 word-wrap: normal;


}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 6rem;
    
   
  }


/* .charPic{
    width: 100%;
   
} */


.scene {
  width: 250px;
  height: 250px;

  margin: 10px;
  perspective: 600px; 
  

  

}

 
.card {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  box-shadow: 0 0px 15px rgba(255, 255, 255, 0.6);
  
}
.card:hover{
  transform: scale(1.04);
  transition: .5s;
}

.card.is-flipped {
  transform: rotateX(180deg);

  
  
}

.card__face {
  /* backface-visibility: hidden; */
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 0px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
   
 } 
 .card__face--front img{
width: 100%;
 }


.card__face--back {
  background: rgb(158,199,47); 
  transform: rotateX(180deg);
  /* transform: inherit; */
  position: absolute;

}


.card__face--back img {
  width: 50px;
margin-top: 7px;
/* transform: rotateX(10deg); */
}

